(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0f005ff5-0599-4f06-81e2-cafcbd47947e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:USB_C_Plug_USB2.0"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "P"
				(at -10.16 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_C_Plug_USB2.0"
				(at 12.7 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" ""
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
				(at 3.81 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB 2.0-only Type-C Plug connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb universal serial bus type-C USB2.0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*C*Plug*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_C_Plug_USB2.0_0_0"
				(rectangle
					(start -0.254 -17.78)
					(end 0.254 -16.764)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 -2.286)
					(end 9.144 -2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 2.794)
					(end 9.144 2.286)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 7.874)
					(end 9.144 7.366)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 10.414)
					(end 9.144 9.906)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 10.16 15.494)
					(end 9.144 14.986)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_C_Plug_USB2.0_0_1"
				(rectangle
					(start -10.16 17.78)
					(end 10.16 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(arc
					(start -8.89 -3.81)
					(mid -6.985 -5.7067)
					(end -5.08 -3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -7.62 -3.81)
					(mid -6.985 -4.4423)
					(end -6.35 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -7.62 -3.81)
					(end -6.35 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -6.35 3.81)
					(mid -6.985 4.4423)
					(end -7.62 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -5.08 3.81)
					(mid -6.985 5.7067)
					(end -8.89 3.81)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.54 1.143)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -5.842)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.89 -3.81) (xy -8.89 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.81) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.842) (xy 0 4.318)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 1.905 1.778)
					(end 3.175 3.048)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "USB_C_Plug_USB2.0_1_1"
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "CC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 90)
					(length 5.08) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "VCONN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 15.24 180)
					(length 5.08) hide
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -22.86 90)
					(length 5.08)
					(name "SHIELD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Interface_USB:CH340G"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "CH340G"
				(at 1.27 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
				(at 1.27 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953"
				(at -8.89 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB serial converter, UART, SOIC-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB UART Serial Converter Interface"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CH340G_0_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "CH340G_1_1"
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "~{DSR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{RI}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{DCD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~{DTR}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "R232"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 15.24 270)
					(length 2.54)
					(name "V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "UD+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "UD-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "XI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "XO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Power_Protection:SP0503BAHT"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.715 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SP0503BAHT"
				(at 5.715 0.635 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-143"
				(at 5.715 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
				(at 3.175 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "usb esd protection suppression transient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?143*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SP0503BAHT_0_0"
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SP0503BAHT_0_1"
				(rectangle
					(start -4.445 2.54)
					(end 4.445 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.27) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.27) (xy -0.762 1.27) (xy -0.762 1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.302 1.016) (xy -3.302 1.27) (xy -1.905 1.27) (xy -1.778 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -2.54 -1.27) (xy 2.54 -1.27) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 1.27) (xy -1.905 0) (xy -3.175 0) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy -0.635 0) (xy 0 1.27) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.778 1.016) (xy 1.778 1.27) (xy 3.175 1.27) (xy 3.302 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 1.905 0) (xy 3.175 0) (xy 2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SP0503BAHT_1_1"
				(pin passive line
					(at -2.54 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "SamacSys_Parts:TMS-102-21-G-S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "TMS-102-21-G-S"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "TMS-102-YY-XX-S"
				(at 16.51 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://suddendocs.samtec.com/prints/tms-1xx-xx-xx-x-xx-xxx-mkt.pdf"
				(at 16.51 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "2 Position, Single-Row .050&quot; x .100&quot; Micro Terminal Strip"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" ""
				(at 16.51 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "200-TMS10221GS"
				(at 16.51 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TMS-102-21-G-S?qs=0lQeLiL1qya3I3g9lQbxtA%3D%3D"
				(at 16.51 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "SAMTEC"
				(at 16.51 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "TMS-102-21-G-S"
				(at 16.51 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "TMS-102-21-G-S_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 15.24 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_BJT:BC817"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC817"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC817_0_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC817_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.715)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 102.87 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "014022e1-7b6b-4b1a-90ca-a99b4bb0bd35")
	)
	(junction
		(at 100.33 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04c104e6-3b89-4bc9-a782-f75c004c5b74")
	)
	(junction
		(at 158.75 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3e49f753-48d6-430a-a2fc-8808a6c53426")
	)
	(junction
		(at 79.375 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "562a94cf-faf5-41bc-b1af-5f9141904fd6")
	)
	(junction
		(at 161.29 126.365)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bcb48139-941c-46b1-ad77-33afc3adf18a")
	)
	(junction
		(at 158.75 121.285)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c5f5c557-d940-451d-8461-44e98f653095")
	)
	(junction
		(at 171.45 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d08b619c-dfc2-4c01-8cce-cfe7a3622cb1")
	)
	(junction
		(at 176.53 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e26bb998-d925-44fe-97e0-50ec3a478ddd")
	)
	(junction
		(at 105.41 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3780176-820a-4045-a9a4-78a7fe1595d9")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 171.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "012118cd-cd88-47ef-9412-521ec2bf72a3")
	)
	(wire
		(pts
			(xy 155.575 121.285) (xy 158.75 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0471f907-c84c-4552-9f39-40438c16a295")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 94.615 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08434f27-f704-4fdf-8f66-2262f43ffc36")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 105.41 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b1db99-91da-4b2b-bc42-c84844817d94")
	)
	(wire
		(pts
			(xy 158.75 118.11) (xy 158.75 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12d61f9c-5221-4fd5-b79c-5c03e612947c")
	)
	(wire
		(pts
			(xy 102.87 59.69) (xy 110.49 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "179bcbf1-84e9-4fb2-8ba2-af82687aed18")
	)
	(wire
		(pts
			(xy 79.375 85.09) (xy 79.375 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e872bda-21e3-4d21-a159-8585caa14927")
	)
	(wire
		(pts
			(xy 186.69 71.12) (xy 186.69 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29e2623c-dc49-4a68-8c57-94b516b8ff46")
	)
	(wire
		(pts
			(xy 110.49 64.77) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b9b5185-4896-41b9-a6f8-0d161d534b06")
	)
	(wire
		(pts
			(xy 158.75 45.72) (xy 195.58 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38570e5d-2e7b-4323-baf9-2d10d4283acc")
	)
	(wire
		(pts
			(xy 161.29 118.11) (xy 161.29 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3acf83c4-2d2c-4a6c-bd58-5f545cea5db6")
	)
	(wire
		(pts
			(xy 102.87 80.645) (xy 102.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d11282c-23ff-4877-9dbf-1438097f832d")
	)
	(wire
		(pts
			(xy 171.45 68.58) (xy 171.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3eaad2b9-21ca-445b-bf7c-5d4eb6a73977")
	)
	(wire
		(pts
			(xy 158.75 45.72) (xy 156.21 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40550deb-4ce1-4f10-8aad-1bfbc39f5709")
	)
	(wire
		(pts
			(xy 179.07 63.5) (xy 176.53 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43f99504-7f57-4124-80c8-50f3537ad8d0")
	)
	(wire
		(pts
			(xy 168.91 53.34) (xy 201.93 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54a705f3-ed48-41a2-be99-3e05fb640e20")
	)
	(wire
		(pts
			(xy 156.21 45.72) (xy 156.21 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "566f8075-9028-4f2d-bfb0-ca5ca791b6f3")
	)
	(wire
		(pts
			(xy 71.755 85.09) (xy 71.755 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56bde920-4ecb-4cc4-be07-7645ee21433d")
	)
	(wire
		(pts
			(xy 168.91 55.88) (xy 201.93 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595af2b7-e471-42d3-9d6b-13f53cce866d")
	)
	(wire
		(pts
			(xy 143.51 60.96) (xy 148.59 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62a5ce42-01fd-499f-8c37-2fa32112322b")
	)
	(wire
		(pts
			(xy 194.31 73.66) (xy 194.31 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63930848-8234-45ce-8c83-efce4acd95a2")
	)
	(wire
		(pts
			(xy 158.75 45.72) (xy 158.75 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "641231e0-9da8-4aef-b093-2caf2d040f17")
	)
	(wire
		(pts
			(xy 102.87 90.17) (xy 79.375 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d4a735-97b9-4e99-b29d-554676388a45")
	)
	(wire
		(pts
			(xy 158.75 81.28) (xy 158.75 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743ea034-88cb-492c-9cd6-ccb209eefd7f")
	)
	(wire
		(pts
			(xy 200.66 85.09) (xy 194.31 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7501ff88-32be-4156-8adf-17525ac52a35")
	)
	(wire
		(pts
			(xy 176.53 63.5) (xy 176.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76343dcf-3539-4feb-9116-654dcb63aa66")
	)
	(wire
		(pts
			(xy 171.45 71.12) (xy 179.07 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78714d79-d475-4e69-8a8f-ece5cb9e0623")
	)
	(wire
		(pts
			(xy 200.66 60.96) (xy 201.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7abc6feb-47e4-4cbf-b52c-85024425f9ec")
	)
	(wire
		(pts
			(xy 194.31 68.58) (xy 171.45 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e1adc86-cb61-49f3-b19b-678f5fa9b1a4")
	)
	(wire
		(pts
			(xy 100.33 46.99) (xy 100.33 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87924e0f-89b0-49cc-b4da-16da716f12ad")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 176.53 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91f23dbd-2515-4918-809e-a5bcc1e9fb54")
	)
	(wire
		(pts
			(xy 170.815 121.285) (xy 177.165 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9902b182-54a4-4fd2-9962-db9dcaf00908")
	)
	(wire
		(pts
			(xy 158.75 121.285) (xy 163.195 121.285)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d7b755f-7c30-4921-905d-7a610f2c639a")
	)
	(wire
		(pts
			(xy 94.615 46.99) (xy 100.33 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5ce4db9-9141-45c8-af06-6d677b5b34f2")
	)
	(wire
		(pts
			(xy 94.615 59.69) (xy 102.87 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac204917-63ae-41fd-bb8c-af977f350dd5")
	)
	(wire
		(pts
			(xy 102.87 59.69) (xy 102.87 70.485)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af7f3815-8e1c-4035-a35f-b0002c702d93")
	)
	(wire
		(pts
			(xy 194.31 58.42) (xy 201.93 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35ba794-d871-472f-9227-69cb01fbb1d1")
	)
	(wire
		(pts
			(xy 71.755 90.17) (xy 79.375 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3c8a241-99bf-41ee-8f7b-350ab4ad2a26")
	)
	(wire
		(pts
			(xy 143.51 63.5) (xy 148.59 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd22069-4a8c-4bd8-af30-2dd73d211b0e")
	)
	(wire
		(pts
			(xy 100.33 46.99) (xy 111.76 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c42da374-1f82-4f86-badd-6a1b626d8d9d")
	)
	(wire
		(pts
			(xy 161.29 126.365) (xy 163.195 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1521a91-10b8-4c58-8ab8-7ed7e5853225")
	)
	(wire
		(pts
			(xy 155.575 126.365) (xy 161.29 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfcfdd2c-dd81-4d1b-b7ed-8a512a635b06")
	)
	(wire
		(pts
			(xy 176.53 73.66) (xy 194.31 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1ee9c9a-ef25-48aa-bd0c-142c49e13dba")
	)
	(wire
		(pts
			(xy 170.815 126.365) (xy 177.165 126.365)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed08cca2-2ec0-42f6-b330-73300e1f696e")
	)
	(wire
		(pts
			(xy 200.66 60.96) (xy 200.66 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee92d8e0-ddb0-454b-b3f7-9546e67a195c")
	)
	(label "D-"
		(at 110.49 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b37fff8-2da7-41e0-8897-a9d5996703fe")
	)
	(label "D+"
		(at 143.51 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2e66aead-e051-4177-979d-1ea7b535a6c3")
	)
	(label "D-"
		(at 143.51 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "898834a5-d902-4833-b19e-16dd24c1a0f8")
	)
	(label "D+"
		(at 110.49 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f477b589-68bb-4a2c-99e1-8e9cfce514a2")
	)
	(global_label "EN"
		(shape output)
		(at 201.93 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0906cb2c-51e6-4c18-8332-457158793204")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.3947 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX0"
		(shape output)
		(at 155.575 121.285 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1013bb96-d131-41c8-9f46-c1eb37a9f70b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.9008 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX0"
		(shape input)
		(at 155.575 126.365 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "18fb8531-a40f-4bbf-93e1-3d98166e56ca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.2032 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Io0"
		(shape input)
		(at 201.93 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "508fb24f-f675-4b68-a3cc-0ccd99c0b231")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.8785 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 201.93 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "657c5e3d-f39d-483a-8da9-17e018fc2e33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.3947 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape output)
		(at 177.165 126.365 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9b0c3f57-9810-4e91-a57f-9f637204bc17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.6297 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape input)
		(at 177.165 121.285 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf123c0c-d904-4bc3-a5b9-c35052b20e37")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.3273 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape output)
		(at 201.93 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "edc4d0dd-53f2-43d9-b06f-c467812cc870")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 207.0923 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VUSB(5V)"
		(shape input)
		(at 111.76 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f60a1455-63e4-4ccb-a875-e1f6794cfa34")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.6353 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 195.58 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20838abf-e015-45db-99d4-1a8fc4d9203a")
		(property "Reference" "#PWR046"
			(at 191.77 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 199.39 45.7199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 195.58 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "354fed44-0575-4c0f-9bfe-93677a2aabad")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.005 126.365 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e731e7e-30b8-419c-852a-ae56e7117f3c")
		(property "Reference" "R24"
			(at 167.005 120.015 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 167.005 122.555 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 167.005 124.587 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.005 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 167.005 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C2074219"
			(at 167.005 126.365 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 167.005 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 167.005 126.365 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c01db3d-aca2-420d-b029-3a87aff551d3")
		)
		(pin "1"
			(uuid "3ffcd0cc-45bb-4384-b529-ae2f0555f2e1")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "R24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.005 121.285 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ce3941f-282c-48c0-ac98-bc258fcfcd76")
		(property "Reference" "R23"
			(at 167.005 114.935 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 167.005 117.475 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 167.005 119.507 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.005 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 167.005 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C2074219"
			(at 167.005 121.285 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 167.005 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 167.005 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8d641b96-25a0-4885-8c77-cbc24fbcc6e8")
		)
		(pin "1"
			(uuid "42fac7ee-54ea-4bcc-a137-fe113446e3c4")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "R23")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 79.375 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6f1bace4-61d6-4ca4-ad34-0ecb0498b38b")
		(property "Reference" "#PWR047"
			(at 79.375 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 79.375 94.488 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 79.375 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 79.375 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 79.375 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a83d3f11-7448-4c57-89f6-a3e5238f6270")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "#PWR047")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Power_Protection:SP0503BAHT")
		(at 102.87 75.565 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c706725-d0ba-4534-a746-a0ddb608843b")
		(property "Reference" "D4"
			(at 109.22 74.2949 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SP0503BAHT"
			(at 109.22 76.8349 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-143"
			(at 108.585 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
			(at 106.045 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "TVS Diode Array, 5.5V Standoff, 3 Channels, SOT-143 package"
			(at 102.87 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 102.87 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C7074"
			(at 102.87 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 102.87 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 102.87 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b2d4955e-7ed7-4b4a-a178-9bb41f034e38")
		)
		(pin "1"
			(uuid "c1654c1b-7875-4c1d-a565-f6f1efe69d5e")
		)
		(pin "2"
			(uuid "2a8948b4-970e-4a44-a76e-dcc02a42012c")
		)
		(pin "3"
			(uuid "2afb84ae-b1f6-421f-8992-f6c4d7ce2706")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 63.5 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a027ccd2-e5d6-4ffa-bb10-6704e4f2f017")
		(property "Reference" "R30"
			(at 182.88 61.214 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 182.88 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 182.88 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C84376"
			(at 182.88 63.5 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 182.88 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c30e7e5-b028-4a30-99be-e5ef2b8faee5")
		)
		(pin "2"
			(uuid "9624344a-ee7f-4805-ae00-4bd2364f6571")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "R30")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 182.88 71.12 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a8ce1ba3-8aa5-45d1-803d-89a609dc76c9")
		(property "Reference" "R31"
			(at 182.88 68.834 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 182.88 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 182.88 72.898 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 182.88 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C84376"
			(at 182.88 71.12 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 182.88 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 182.88 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "36534481-6f9a-414b-b477-8b932ccd515e")
		)
		(pin "2"
			(uuid "afb847e6-787f-4b14-9e10-46f3101c58ec")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "R31")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "SamacSys_Parts:TMS-102-21-G-S")
		(at 158.75 118.11 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp yes)
		(fields_autoplaced yes)
		(uuid "ae7abd9d-c4d5-4b1c-a377-1ae595a73abf")
		(property "Reference" "J1"
			(at 165.735 106.6799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TMS-102-21-G-S"
			(at 165.735 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "SamacSys_Parts:TMS-102-YY-XX-S"
			(at 253.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://suddendocs.samtec.com/prints/tms-1xx-xx-xx-x-xx-xxx-mkt.pdf"
			(at 353.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "2 Position, Single-Row .050&quot; x .100&quot; Micro Terminal Strip"
			(at 158.75 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" ""
			(at 553.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "200-TMS10221GS"
			(at 653.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/TMS-102-21-G-S?qs=0lQeLiL1qya3I3g9lQbxtA%3D%3D"
			(at 753.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "SAMTEC"
			(at 853.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "TMS-102-21-G-S"
			(at 953.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 158.75 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 158.75 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f422d2c-a6e9-4600-8032-be1633a14daa")
		)
		(pin "1"
			(uuid "a7839d53-9202-4659-b568-81d4501f0c37")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC817")
		(at 191.77 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c497ca00-cdb1-4880-9216-acb14c95aa57")
		(property "Reference" "Q7"
			(at 196.85 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC817"
			(at 196.85 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 196.85 65.405 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf"
			(at 191.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23"
			(at 191.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 191.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C475629"
			(at 191.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 191.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 191.77 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fba04031-3629-47f9-8138-3b6f38812458")
		)
		(pin "3"
			(uuid "e03c4201-beb3-44d2-863c-f4cb331afbf6")
		)
		(pin "1"
			(uuid "e02a8874-766f-4d30-b0f7-0e9aebc04b79")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 158.75 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d3a0d2ff-8132-4a71-9c10-530c44938dcc")
		(property "Reference" "#PWR045"
			(at 158.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e526d32-06c2-4bd7-a9ad-475853d59af7")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_C_Plug_USB2.0")
		(at 79.375 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e05933a9-7958-4282-b029-ff5d4bedd7aa")
		(property "Reference" "P1"
			(at 79.375 41.656 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_C_Plug_USB2.0"
			(at 79.375 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_USB:USB_C_Receptacle_HCTL_HC-TYPE-C-16P-01A"
			(at 83.185 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
			(at 83.185 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB 2.0-only Type-C Plug connector"
			(at 79.375 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 79.375 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" " C2894897"
			(at 79.375 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 79.375 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 79.375 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B12"
			(uuid "9f347f33-91f1-4869-8d33-e6f8b31f272e")
		)
		(pin "B9"
			(uuid "76f4dbc6-1ee7-4225-af14-a5fa89428cd1")
		)
		(pin "A4"
			(uuid "2a3c0b7b-88be-41a8-b44c-a05a9242d2a0")
		)
		(pin "B5"
			(uuid "82e12dbb-1a69-40e6-9782-a54f6ac1387d")
		)
		(pin "B4"
			(uuid "2bff1ce8-09e3-4276-8a90-d32086f3bbc0")
		)
		(pin "A12"
			(uuid "f23d664f-dd76-4909-93ec-3d7cb9842dcd")
		)
		(pin "A5"
			(uuid "a70072bd-0062-49e4-b2dc-b23e0911ab85")
		)
		(pin "A6"
			(uuid "494ebf9e-9909-46f2-9db4-4e11d1b34c9c")
		)
		(pin "A7"
			(uuid "d2fb80d6-56d7-4012-b871-0731f26ebe0d")
		)
		(pin "A9"
			(uuid "7f373744-abee-4b80-a15f-da717c868901")
		)
		(pin "S1"
			(uuid "6a6dbac4-3169-4500-b058-9c163fafa425")
		)
		(pin "A1"
			(uuid "2b6ffa76-eb2e-417e-af76-fe6f7eaa6fb3")
		)
		(pin "B1"
			(uuid "ea01558f-691f-4d50-8567-06d7b4b57cd0")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "P1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:CH340G")
		(at 158.75 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8fd39dc-0d3f-4aad-980e-d108b77d168c")
		(property "Reference" "U7"
			(at 160.9441 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CH340G"
			(at 160.9441 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"
			(at 160.02 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953"
			(at 149.86 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB serial converter, UART, SOIC-16"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C14267"
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 158.75 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "f0928210-bdbd-4ec1-aec0-f40e80ecebff")
		)
		(pin "9"
			(uuid "91627c1a-80b9-4fd9-88b6-1ded65de5dee")
		)
		(pin "5"
			(uuid "2ab42d32-cfc2-47d2-b510-4638d4338de1")
		)
		(pin "8"
			(uuid "0c7ad2e3-bce4-4e5c-b9c3-60aba5cc9358")
		)
		(pin "12"
			(uuid "7ec57612-d853-4b11-9af4-2dc390063894")
		)
		(pin "1"
			(uuid "11433e46-4043-4de0-ad53-7a82e108271e")
		)
		(pin "15"
			(uuid "916e7f02-096a-42f7-b9b9-d638e059e96c")
		)
		(pin "10"
			(uuid "9136758e-0405-423d-9e10-3bb9e04ff365")
		)
		(pin "6"
			(uuid "6da2b469-5b67-4439-ad6a-31f2538fcb9a")
		)
		(pin "2"
			(uuid "78d8ea05-d835-4230-80e3-261ab2ef2337")
		)
		(pin "3"
			(uuid "5aaa8dff-1c6b-47f3-8ea8-2100a75901a7")
		)
		(pin "13"
			(uuid "58889d16-66b8-4dcb-ad40-cf7fb7bdad5e")
		)
		(pin "4"
			(uuid "073fa1f4-fd33-45b1-a38b-8182b1656f4c")
		)
		(pin "16"
			(uuid "9db7aaf8-c3e6-4cbf-8cb6-d1bd87680f50")
		)
		(pin "7"
			(uuid "c7183aff-36bb-4ebf-8eb7-1b50d0825aed")
		)
		(pin "11"
			(uuid "14ee19d9-20fc-47c1-99a1-c7f209e8f6cc")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC817")
		(at 191.77 80.01 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9714f6f-b588-4bbe-87a6-535cfc4e8be9")
		(property "Reference" "Q8"
			(at 196.85 81.2801 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC817"
			(at 196.85 78.7401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23_Handsoldering"
			(at 196.85 78.105 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC818-D.pdf"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.8A Ic, 45V Vce, NPN Transistor, SOT-23"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part #" ""
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part#" "C475629"
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LSCS Part#" ""
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Lcsc Part#" ""
			(at 191.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a1c39428-25a3-4a6c-805b-54e76bb7dfcc")
		)
		(pin "3"
			(uuid "b7452c06-7b63-4b72-b888-5be2acd02fbe")
		)
		(pin "1"
			(uuid "719099cb-ef7f-46d6-8769-53232677a26a")
		)
		(instances
			(project "H_bridge_PCB"
				(path "/39329e70-3d95-44e7-ab4e-2263b2a8fd19/14486264-1e65-4d64-b59a-54ff34be064a"
					(reference "Q8")
					(unit 1)
				)
			)
		)
	)
)
