<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>H-Bridge Control</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <h1>H-Bridge Control</h1>
  <div class="container">
    <div class="properties">
      <div class="input-properties">
        <h2>Input</h2>
        <p>Voltage: <span id="inputVoltage">0V</span></p>
        <p>Current: <span id="inputCurrent">0A</span></p>
        <p>Power: <span id="inputPower">0W</span></p>
      </div>
      <div class="output-properties">
        <h2>Output</h2>
        <p>Voltage (RMS): <span id="outputVoltage">0V</span></p>
        <p>Current (RMS): <span id="outputCurrent">0A</span></p>
        <p>Power: <span id="outputPower">0W</span></p>
        <p>Frequency: <span id="outputFrequency">0Hz</span></p>
      </div>
    </div>

    <p class="efficiency">Efficiency: <span id="efficiency">0%</span></p>

    <h2>Control</h2>
    <label for="vrms">Output Voltage VRMS (5–16V):</label>
    <input type="number" id="vrms" min="5" max="16" step="0.1" value="14.0"/>

    <button id="startStopBtn" class="start">Start</button>
  </div>

  <script src="/script.js"></script>
</body>
</html>
