; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
        adafruit/Adafruit INA228 Library@^2.0.0
        https://github.com/me-no-dev/ESPAsyncWebServer
        links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.21.3

